<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jatayu.main.map.look"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="21" />
    
    <permission
        android:name="com.jatayu.main.map.look.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />
	<uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.jatayu.main.map.look.permission.MAPS_RECEIVE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/mitrano_logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <activity
            android:name="com.jatayu.main.map.splash.Splash"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
                <activity android:name="com.jatayu.main.map.look.Location"/>
        <activity android:name="com.jatayu.main.map.look.ContainerTab"/>
        <activity android:name="com.jatayu.main.map.look.Registeration"/>
        <activity android:name="com.jatayu.main.map.friends.SearchFriends"/>
		<activity android:name="com.jatayu.main.map.friends.RecievedFriendRequest"/>
		<activity android:name="com.jatayu.main.map.friends.ViewProfile"/>
		
		<meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBENMtyjtvssXcjAmpp1M9xMnIbenzPDkI" />
        
  
 		<activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />
       
    	<meta-data
        	android:name="com.facebook.sdk.ApplicationId"
        	android:value="@string/APP_ID" />

     	<provider
        	android:name="com.facebook.FacebookContentProvider"
        	android:authorities="com.facebook.app.FacebookContentProvider"
        	android:exported="true" />
        
    </application>
</manifest>
