<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" android:drawable="@drawable/btn_effect_pressed_color"/>

    <item>
        <shape>
            <gradient android:startColor="#673AB7" android:endColor="#673AB7" android:angle="270" />
            <corners
                android:bottomRightRadius="10dp"
                android:bottomLeftRadius="10dp"
                android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>

        </shape>
    </item>

</selector>