<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" android:drawable="@drawable/btn_effect_focused"/>

    <item>
        <shape>
            <gradient android:startColor="#673AB7" android:endColor="#311B92" android:angle="270" />
            <corners
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp"
               />

        </shape>
    </item>

</selector>