<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true" android:drawable="@drawable/btn_effect_pressed"/>

    <item>
        <shape>
            <gradient android:startColor="#EDE7F6" android:endColor="#EDE7F6" android:angle="270" />
            <corners
                android:bottomRightRadius="100dp"
                android:bottomLeftRadius="100dp"
                android:topLeftRadius="100dp"
                android:topRightRadius="100dp"/>

        </shape>
    </item>

</selector>