<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ColorPrimary">#673AB7</color>
    <color name="ColorPrimaryHard">#311B92</color>
    <color name="ColorPrimaryDark">#4527A0</color>
    <color name="tabsScrollColor">#8a140e</color>
    <color name="myPrimaryColor">#3F51B5</color>
    <color name="myPrimaryDarkColor">#3F51B5</color>
    <color name="myAccentColor">#3F51B5</color>
    <color name="myDrawerBackground">#F2F2F2</color>
    <color name="myWindowBackground">#DEDEDE</color>
    <color name="myTextPrimaryColor">#FFFFFF</color>
    <color name="myNavigationColor">#000000</color>
    <color name="selected_gray">#ffdbdbdb</color>
    <color name="whiteColor">#EDE7F6</color>
	<color name="greenFlat">#2ecc71</color>
	<color name="redFlat">#e74c3c</color>
	
    <color name="black_semi_transparent">#B2000000</color>
    <color name="background">#e5e5e5</color>
    <color name="half_black">#808080</color>
    <color name="white">#fafafa</color>
    <color name="white_pressed">#f1f1f1</color>
    <color name="pink">#e91e63</color>
    <color name="pink_pressed">#ec407a</color>
    <color name="blue_semi_transparent">#805677fc</color>
    <color name="blue_semi_transparent_pressed">#80738ffe</color>
	 <color name="flatPurple">#8e44ad</color>
    <color name="flatRed">#e74c3c</color>
    <color name="flatRedDark">#c0392b</color>
    <color name="flatYellow">#e67e22</color>
    <color name="flatYellowDark">#d35400</color>
    
    
     <color name="frame">#b4b4b4</color>
    <color name="frame_solid">#eee</color>
    <color name="frame_background">#bcbcbc</color>
    
    
    
<color name="list_item_title">#fff</color>
    <color name="list_background">#570e8b</color>
    <color name="list_background_pressed">#3d0e5e</color>
    <color name="list_divider">#993399</color>
     
    
    <color name="rippelColor">#0099CC</color>
</resources>
