<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent">
            <LinearLayout 
                android:orientation="vertical"
                
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
                >
                
    <com.jatayu.main.map.look.SlidingTabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/list_background"/>

    <android.support.v4.view.ViewPager  xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        tools:context=".ContainerTab"
        >
     </android.support.v4.view.ViewPager>
            
            </LinearLayout>
            
<!--             <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/pager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                tools:context=".MainActivity" >

                <android.support.v4.view.PagerTabStrip
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:background="#673AB7"
                    android:id="@+id/tab_strip"
                    android:focusableInTouchMode="false">
                </android.support.v4.view.PagerTabStrip>
            </android.support.v4.view.ViewPager> -->
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:alpha="0.5"
                android:background="@drawable/toolbar_dropshadow" />

        </FrameLayout>
    </LinearLayout>

    <!-- android:layout_marginTop="?android:attr/actionBarSize"-->
    <com.jatayu.main.map.navigation.ScrimInsetsFrameLayout
        android:id="@+id/scrimInsetsFrameLayout"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:insetForeground="#4000"
        android:elevation="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <fragment
            android:id="@+id/fragment_drawer"
            android:name="com.jatayu.main.map.navigation.NavigationDrawerFragment"
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout="@layout/fragment_navigation_drawer"/>
    </com.jatayu.main.map.navigation.ScrimInsetsFrameLayout>
</android.support.v4.widget.DrawerLayout>