<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id							="@+id/linearFriendRequest"
    android:layout_width	="match_parent"
    android:layout_height	="match_parent"
    android:orientation		="vertical"
    android:background		="@drawable/white_bg_gradient" >
  
     	<include
     	  android:id							="@+id/toolbar_friends"
     	    android:layout_width	="match_parent"
     	    android:layout_height	="wrap_content"
     	    layout="@layout/toolbar_friend_request" />
     	
     	
	<LinearLayout android:layout_width="fill_parent"
    		android:layout_height	="wrap_content"
    		android:weightSum		="2"
    		android:orientation		="horizontal">
  
  <TextView
      		android:layout_width					="0dp"
            android:layout_height					="match_parent"
            android:layout_weight				="1"
            android:text										="ADD"
			android:gravity								="center"
			android:textColor							="@color/whiteColor"
            android:background						="@color/greenFlat"/>

   <TextView 
       		android:layout_width					="0dp"
            android:layout_height					="match_parent"
            android:layout_weight				="1" 
            android:gravity								="center"
           	android:textColor							="@color/whiteColor"
            android:text										="REJECT"
            android:textAlignment				="center"
            android:background						="@color/redFlat"
            />
</LinearLayout>
   
  
    	<FrameLayout 
    			android:layout_width		="match_parent"
    			android:layout_height		="match_parent">
    
    	    
     	<TextView 
     	    	android:layout_width					="wrap_content"
    			android:layout_height					="wrap_content"
    			android:padding								="10dp"
    			android:id											="@+id/txtadd"
    			android:layout_gravity				="center_vertical"
    			android:text										="ADD"
    			android:layout_marginLeft		="5dp"
    			android:textColor							="@color/whiteColor"
    			android:background						="@drawable/like_curve"
    			android:alpha									="0.0"
     	    />
     		<RelativeLayout 
            	android:layout_width		="match_parent"
   				android:layout_height		="match_parent">
		
		<ImageView
	      		android:id												=	"@+id/imgFriend"
	        	android:layout_width						=	"wrap_content"
   				android:layout_height						=	"wrap_content"
				android:layout_centerInParent	=	"true"
				android:layout_above						=	"@+id/tvFriendRequestDisplay"
				android:background							=	"@drawable/pair"
	  	  />
	
       	 <TextView
				android:id												=	"@+id/tvFriendRequestDisplay"
                android:layout_width						=	"wrap_content"
                android:layout_height						=	"wrap_content" 
                android:text											=	"Pair with Friends not Strangers"
                android:textColor								=	"@color/whiteColor"
                android:layout_centerInParent	=	"true"/>
            
		<android.support.v7.widget.RecyclerView
        	 	android:id										=	"@+id/recycler_view_friendReq"
         		android:layout_marginTop	=	"2dp"
        		android:layout_width				=	"match_parent"
         		android:layout_height				=	"wrap_content">
         	</android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>
