<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        	android:layout_width="165dp"
        	android:layout_height="wrap_content"
        	card_view:cardCornerRadius="3dp"
        	card_view:cardElevation="4dp"
        	android:layout_gravity="center"
        	card_view:cardUseCompatPadding="true">
        
        <FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="165dp"
            android:layout_height="160dp">

          	 	 <ImageView
                	android:id="@+id/img_thumbnail"
                	android:layout_width="165dp"
                	android:layout_height="160dp"
                	android:layout_alignParentBottom="true"
                	android:scaleType="fitXY" />
	
           		 <TextView
                	android:id="@+id/tv_species"
                	android:layout_width="fill_parent"
                	android:layout_height="40dp"
                	android:paddingLeft="5dp"
                	android:paddingRight="2dp"
                	android:layout_gravity="bottom"
                	android:gravity="center_vertical"
                	android:background="#ff444444"
                	android:textColor="#fff"
                	android:textSize="20dp"
                	android:text="Test"
                	android:alpha="0.5"
                	android:layout_alignParentBottom="true"
                	android:layout_alignParentLeft="true"
                	android:layout_alignParentStart="true" />

        </RelativeLayout>
</FrameLayout>
        
        </android.support.v7.widget.CardView>
</LinearLayout>