<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    >
    
    
    
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtEmailId"
    android:hint="Email ID"
    android:inputType="textEmailAddress"
    android:textColor="#673AB7"
    android:textColorHint="#673AB7"
    android:padding="15dp"
    
    android:singleLine="true"
    android:background="@drawable/editbox_curve"
    android:fontFamily="sans-serif-light"
    android:layout_alignParentTop="true"
    android:layout_alignLeft="@+id/edtPassword"
    android:layout_alignStart="@+id/edtPassword"
    android:layout_marginTop="187dp"
    android:layout_alignRight="@+id/edtPassword"
    android:layout_alignEnd="@+id/edtPassword" />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edtPassword"
    android:hint="Password"
    android:inputType="textPassword"
    android:layout_below="@+id/edtEmailId"
    android:textColor="#673AB7"
    android:textColorHint="#673AB7"
    android:singleLine="true"
    android:padding="15dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/editbox_curve"
    android:layout_marginTop="5dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"
    android:fontFamily="sans-serif-light"
    android:layout_alignParentStart="true"  />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnLogin"
    android:layout_below="@id/edtPassword"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="20dp"
    android:text="LOGIN"
    android:textColor="#673AB7"
    android:textSize="15dp"
    android:padding="15dp"
    android:textStyle="bold"
    android:typeface="sans"
    android:background="@drawable/btn_draw"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Register Now"
        android:textColor="#fff"
        android:textSize="15sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/btnLogin"
        android:layout_alignRight="@+id/btnLogin"
        android:layout_alignEnd="@+id/btnLogin"
         />
  <com.facebook.login.widget.LoginButton
    	android:id="@+id/login_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginTop="30dp"
    	android:layout_marginBottom="30dp">
  </com.facebook.login.widget.LoginButton>
</RelativeLayout>