<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res/com.jatayu.main.map.look">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		app:cardCornerRadius="10dp"
		>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp" >

	    	<ImageView
                android:id="@+id/friends_img_list"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                android:background="@drawable/leaf">
            </ImageView>
            <TextView android:id="@+id/tvFriendListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/friends_img_list"
                android:layout_marginLeft="10dp"
                android:text="Null"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>
            
            <TextView android:id="@+id/tvUserProfileStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvFriendListName"
                android:layout_toRightOf="@+id/friends_img_list"
                android:text="**"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="10dp"
                android:singleLine="true"
                android:maxLength="10" 
  				 android:ellipsize="end"
                />
            
            <TextView android:id="@+id/tvUserDateTimes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvUserProfileStatus"
                android:layout_toRightOf="@+id/friends_img_list"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:singleLine="true"
                android:text="--"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            
        <!-- <ImageButton
            android:id="@+id/btnAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_draw_circle_no_color"
            android:src="@drawable/right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:layout_marginRight="3dp" />
        
        <ImageButton
            
            android:id="@+id/btnRejectFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddFriend"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_draw_circle_no_color"
            android:src="@drawable/wrong"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            /> -->
	
	</RelativeLayout>

            </android.support.v7.widget.CardView>
</LinearLayout>