<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_gradient"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
		>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="100dp" >

	    	<ImageView
                android:id="@+id/friends_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="10dp"
                android:background="@drawable/leaf">
            </ImageView>
            <TextView android:id="@+id/tvFriendName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/friends_img"
                android:text="Null"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="20dp"/>
<LinearLayout 
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_toRightOf="@+id/friends_img"
    android:layout_below="@+id/tvFriendName"
    android:layout_marginLeft="10dp"
                >
   <LinearLayout 
    android:layout_height="1dp"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:background="@color/ColorPrimaryDark"
     ></LinearLayout>
    <Button
            android:id="@+id/btnAddFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:padding="5dp"
            android:text="Add"
			android:fontFamily="sans-serif-light"
            android:layout_marginRight="3dp" />
        
        <Button
            android:id="@+id/btnRejectFriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnAddFriend"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:text="Reject"
			android:fontFamily="sans-serif-light"
            />
	
</LinearLayout>
        
	</RelativeLayout>

            </android.support.v7.widget.CardView>
</LinearLayout>