<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtName"
        android:hint="Name"
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        android:singleLine="true"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editbox_curve"
        android:layout_marginTop="100dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentStart="true"  />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtEmailId"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        android:padding="15dp"
        android:singleLine="true"
        android:background="@drawable/editbox_curve"
        android:fontFamily="sans-serif-light"
        android:layout_alignLeft="@+id/edtPassword"
        android:layout_alignStart="@+id/edtPassword"
        android:layout_below="@+id/edtName"
        android:layout_marginTop="10dp"
        android:layout_alignRight="@+id/edtPassword"
        android:layout_alignEnd="@+id/edtPassword" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPassword"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/edtEmailId"
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        android:singleLine="true"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editbox_curve"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentStart="true"  />
<!--    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtPhone"
        android:hint="Phone No"
        android:inputType="phone"
        android:layout_below="@+id/edtPassword"
        android:textColor="#c0392b"
        android:textColorHint="#c0392b"
        android:singleLine="true"
        android:padding="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/editbox_curve"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentStart="true"  />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:prompt="@string/family_role"
        android:entries="@array/family_role"
        android:textColor="#c0392b"
        android:textColorHint="#c0392b"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/edtPhone"
        android:layout_alignStart="@+id/edtPhone" />-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegister"
        android:text="Sign Up"
        android:textColor="#673AB7"
        android:textSize="15sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:background="@drawable/btn_draw"
        android:layout_below="@+id/edtPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        /></RelativeLayout>