<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
   >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      >
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
   
        <EditText
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:hint="Search Friends"
        	android:id="@+id/edtSearch"
        	android:textColor="#2c3e50"
	    	android:textColorHint="#2c3e50"
        	android:background="@drawable/editbox_curve"
        	android:layout_marginLeft="10dp"
        	android:layout_marginTop="10dp"
        	android:layout_marginRight="10dp"
        	android:padding="15dp"/>
         
        <ImageButton 
         	android:id="@+id/btnSearch"
        	android:layout_width="45dp"
        	android:layout_height="45dp"
       		android:src="@drawable/search"
       		android:background="@drawable/btn_draw"
       		android:layout_alignParentRight="true"
       		android:layout_marginTop="15dp"
       		android:layout_marginRight="20dp"
       		/>
         
    </RelativeLayout> 
   
 	<android.support.v7.widget.RecyclerView
    	 android:id="@+id/recycler_view"
    	 android:layout_width="match_parent"
    	 android:layout_height="match_parent"
     	android:layout_marginTop="80dp"
     	android:scrollbars="vertical" >
 	</android.support.v7.widget.RecyclerView>
</FrameLayout>
</LinearLayout>