<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorPrimary">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Source"
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        android:padding="15dp"
        android:singleLine="true"
        android:background="@drawable/editbox_curve"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <requestFocus />
    </AutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/multiAutoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination"
        android:inputType="textEmailAddress"
        android:textColor="#673AB7"
        android:textColorHint="#673AB7"
        android:padding="15dp"
        android:singleLine="true"
        android:background="@drawable/editbox_curve"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlan"
        android:text="PLAN"
        android:textColor="#673AB7"
        android:textSize="15sp"
        android:padding="15dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_draw"
        android:layout_below="@+id/edtDestination"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        />

</LinearLayout>