<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="#EDE7F6" >
<FrameLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        
        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="6dp" >
            
 	    
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/mitLogo"
                	android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Mitrano"
                    android:fontFamily="sans-serif"
                   	android:textStyle="bold"
                    android:textColor="#673AB7"
                    android:textSize="60sp"
                   >
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bino"></ImageView>

                
            </LinearLayout>
            
 	    <LinearLayout
        	    android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keep On Inviting"
                    android:textColor="#191975"
                    android:textSize="35dp" >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{Facebook Friends}"
                    android:textColor="#191975"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25dp" >
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/friends"></ImageView>
	</LinearLayout>
        	<LinearLayout
        	    android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Locate Your Friends"
                    android:textColor="#191975"
                    android:textSize="35dp" >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{You will see it on Map}"
                    android:textColor="#191975"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25dp" >
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/mapmarker"></ImageView>
	</LinearLayout>
	
        	<LinearLayout
        	    android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:layout_marginTop="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shake Your Phone"
                    android:textColor="#191975"
                    android:textSize="35dp" >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="{Till it Vibrate}"
                    android:textColor="#191975"
                    android:fontFamily="sans-serif-light"
                    android:textSize="25dp" >
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spy"></ImageView>
	</LinearLayout>


        	

</ViewFlipper>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_marginBottom="30dp"
   
    >	

    

  <com.facebook.login.widget.LoginButton
    	android:id="@+id/login_button"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentBottom="true"
    	android:layout_gravity="center_horizontal"
    	android:layout_marginBottom="30dp"
    	/>

   
    </RelativeLayout>
		
        </FrameLayout>
</LinearLayout>