<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">
    
<FrameLayout
    	android:layout_width="match_parent"
    	android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
        	android:id="@+id/map"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        />
        
        <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            >
<com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        fab:fab_addButtonColorNormal="@color/white"
        fab:fab_addButtonColorPressed="@color/white_pressed"
        fab:fab_addButtonPlusIconColor="@color/half_black"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left">

       <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/currentLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/location"
            fab:fab_colorNormal="@color/flatRed"
            fab:fab_title="Current Location"
            fab:fab_colorPressed="@color/flatRedDark"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/timeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clock"
            fab:fab_colorNormal="@color/flatYellow"
            fab:fab_size="mini"
            fab:fab_title="Set Time"
            fab:fab_colorPressed="@color/flatYellowDark"/> 

    </com.getbase.floatingactionbutton.FloatingActionsMenu>
            
        </RelativeLayout>
        
<!--     <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLocate"
        android:padding="20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_draw_circle"
        android:src="@drawable/location"
        android:layout_gravity="right|bottom">
    android:src="@drawable/clock"
            android:src="@drawable/location"
            
    </ImageButton>
 -->


</FrameLayout>
    <!-- class="com.google.android.gms.maps.SupportMapFragment"-->
</RelativeLayout>
