<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ecf0f1">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      >
       <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
    
           
          
    <android.support.v7.widget.RecyclerView
         	android:id="@+id/recycler_view_tab3"
         	android:layout_below="@+id/tvFriendRequest"
			android:layout_marginTop="2dp"
        	android:layout_width="match_parent"
         	android:layout_height="match_parent">
         	
         	</android.support.v7.widget.RecyclerView>
    
    			
    </RelativeLayout> 


</FrameLayout>
</LinearLayout>
