<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android 	="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
     >
     <LinearLayout 
            	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:orientation="horizontal">

	 <RelativeLayout 
    	    	android:layout_width="match_parent"
        		android:layout_height="wrap_content">
<FrameLayout 
 	    	android:layout_width="match_parent"
        		android:layout_height="wrap_content"
        		android:id="@+id/frame">
    
    
    <ImageView
    	    android:id="@+id/imgFriendViewProfile"
    	    android:layout_width="match_parent"
    	    android:layout_height="200dp"
    	    android:background="@drawable/wallpaper"
    	 />
     	<include
     	     android:id							="@+id/toolbar_trans"
 	    	 android:layout_width		="match_parent"
     	    android:layout_height		="wrap_content"
     	    layout="@layout/toolbar_transparent" 
     	    />
     	
    	
    </FrameLayout>
    		
    	<!-- <LinearLayout android:layout_width="fill_parent"
    		android:layout_height	="30dp"
    		android:weightSum		="2"
    		android:orientation		="horizontal">
    		
    	    
  		<TextView
      		android:layout_width					="0dp"
            android:layout_height					="match_parent"
            android:layout_weight				="1"
            android:id											="@+id/imgFriendViewProfile"
            android:text										="ADD"
			android:gravity								="center"
			android:textColor							="@color/whiteColor"
            android:background						="@color/greenFlat"/>

   		<TextView 
       		android:layout_width					="0dp"
            android:layout_height					="match_parent"
            android:layout_weight				="1" 
            android:gravity								="center"
           	android:textColor							="@color/whiteColor"
            android:text										="REJECT"
            android:textAlignment				="center"
            android:background						="@color/redFlat"
            />
</LinearLayout> -->

    	
   		<android.support.v7.widget.CardView
        		xmlns:card_view							="http://schemas.android.com/apk/res-auto"
        		android:id										="@+id/card_view_status"
        		android:layout_width				="match_parent"
        		android:layout_height				="wrap_content"
        		android:layout_marginTop	="5dp"
        		android:layout_marginLeft	="5dp"
        		android:layout_marginRight="5dp"
        			android:layout_below="@+id/frame"
            		
        		>
        		<RelativeLayout 
        		    	android:layout_width					="wrap_content"
            			android:layout_height					="wrap_content"
            		
        		    >
        		    
        		
        		
				<TextView 
	    				android:layout_width					="wrap_content"
            			android:layout_height					="wrap_content"
            			android:id											="@+id/tvStatusViewFriend"
            			android:text										="Status:"
            			android:padding								="20dp"
            		/>
				
				<TextView 
				    	android:layout_width			="wrap_content"
            			android:layout_height			="wrap_content"
            			android:id									="@+id/tvValueStatus"
            			android:text								="Having Coffee with Girl Friend asdasdjahs asdkjalkoplknzcz as sjd"
            			android:layout_toRightOf	="@+id/tvStatusViewFriend"
            			android:padding						="20dp"
				   
				    />
				</RelativeLayout>
        		
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
	    android:id="@+id/card_view_profile_map"
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/card_view_status"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	     >

  		 <fragment
  		     android:id="@+id/mapFrag"
  		     android:name="com.google.android.gms.maps.MapFragment"
  		     android:layout_width="match_parent"
  		     android:layout_height="250dp" 
  		     />
  		 

  		</android.support.v7.widget.CardView>
		
   </RelativeLayout>
</LinearLayout>
	
</ScrollView>
