<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.jatayu.main.look.MainActivity" >

  
    
    
    <item 
        android:id="@+id/shIcon"
		android:title="Search"
		android:orderInCategory="100"
		android:icon="@drawable/searchh1"
        app:showAsAction="always"
        />

    <item 
        android:id="@+id/friend_request"
		android:title="Friend Request"
		android:orderInCategory="100"
		android:icon="@drawable/friend_reqq"
        app:showAsAction="always"
        /> 
        
 

</menu>
